MainPage.xaml

 ﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoListNew.MainPage"
             xmlns:viewmodel="clr-namespace:TodoListNew.viewModels"
             x:DataType="viewmodel:MainPageViewModel"    
             BindingContext="{x:Reference MainPageViewModel}" >

    <Grid RowDefinitions="100,Auto, Auto, Auto, *"
            ColumnDefinitions=".75*"
            Padding="10"
            RowSpacing="10"
            ColumnSpacing="10">

        <Image Source="dotnet_bot.png"
             Grid.ColumnSpan="2"
             Grid.Row="0"/>

        <Entry Placeholder="Enter Your Task"
                 PlaceholderColor="Black"
                 Grid.Column="0"
                 Grid.Row="1"
                 Text="{Binding Text}"
                />
        <Grid Grid.Row="2"  HorizontalOptions="CenterAndExpand" >
            <StackLayout Orientation="Horizontal">
                <Button Text="  + Add Task  " Grid.Row="0" Grid.Column="0" Margin="2" Command="{Binding AddCommand}"/>
                <Button Text=" Show Complete"   Grid.Row="0" Grid.Column="1" Margin="2" Command="{Binding ShowCompletedCommand}" />
            </StackLayout>


        </Grid>

        <Frame Grid.Row="3" 
         Grid.ColumnSpan="3">
            <Label Text="Mis Tareas..."
             TextColor="blue"
             BackgroundColor="Transparent"
             FontFamily="Tahoma"
             HorizontalOptions="Center"/>

        </Frame>


        <!--from MVVM-->
        <CollectionView Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Complete"
                                
                                BackgroundColor="green"
                                CommandParameter="{Binding .}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=CompleteCommand}"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                     BackgroundColor="red"
                                     CommandParameter="{Binding .}"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=DeleteCommand}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid Padding="0,5">
                            <Frame x:Name="Lista"  CornerRadius="50" HasShadow="true" BackgroundColor="Black" Padding="8.4" Margin="2" >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=TapCommand}"
                                                    CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding .}"
                                         FontSize="18"
                                       TextColor="white"
                            />
                            </Frame>
                        </Grid>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <ScrollView  Grid.Row="4"  IsVisible="{Binding ShowCompleted}" >

            <StackLayout Grid.ColumnSpan="2" BackgroundColor="White" Padding="10" IsVisible="{Binding ShowCompleted}">
                <Label  Grid.Row="4" Text="Tareas Completadas" FontSize="20" FontAttributes="Bold"/>
                <CollectionView ItemsSource="{Binding CompletedItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <StackLayout>
                                <Frame  CornerRadius="20" HasShadow="true" BackgroundColor="DarkBlue" Padding="8.4" Margin="2">

                                    <Label Text="{Binding}"  TextColor="White" FontAttributes="Bold" FontSize="Medium"/>
                                </Frame>
                            </StackLayout>


                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>